100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
???A
???B
???C
4 3
?J?
DBA
ICF
EHG
4 3
BAF
CD?
E??
???
4 3
FCG
ABJ
IKD
LHE
2 3
???
A??
4 3
?FD
?B?
CA?
??E
3 4
D???
????
EBAC
4 3
BE?
ACD
???
?F?
3 4
??A?
?GBC
DHEF
2 1
A
B
4 3
HEA
CFG
?BI
??D
3 4
??F?
?AGC
HDEB
3 4
?E??
CAD?
B???
2 3
B?D
CEA
2 6
A?B?C?
?D?E?F
4 3
IHB
DJF
EGC
A??
3 4
BEC?
A???
?D??
3 4
??CE
?B??
??AD
4 3
A?B
C??
??D
?EF
2 1
?
A
3 4
????
ABCD
????
4 3
?CA
EDG
?BF
???
3 4
??A?
?CEB
GFDH
3 4
?ED?
B???
??CA
4 3
B?C
?F?
EA?
D??
3 4
EKFB
HADI
?JCG
3 4
??A?
??D?
BE?C
4 3
?BE
?DC
??A
???
4 3
?B?
?D?
?FE
?AC
4 3
CBF
EA?
D??
???
4 3
CDE
BA?
???
???
3 4
FHJB
LKAI
CDEG
6 2
A?
?B
C?
?D
E?
?F
1 3
?BA
4 3
BID
EFC
?AG
??H
3 4
C?BA
D???
?E??
4 3
A?B
?C?
D?E
?F?
4 3
??D
??A
BEF
??C
1 3
CAB
3 3
ABC
D??
??E
2 3
?B?
A??
4 3
GKF
BAE
JLD
ICH
4 3
??F
?E?
BAC
?D?
3 4
A?B?
?C?D
E?F?
3 4
?G??
HDA?
BCFE
3 4
FBC?
GAE?
DH??
4 3
C??
AFD
???
?BE
3 4
?A??
?B??
?C??
4 3
D??
FA?
BEG
C??
4 3
DE?
BFA
??C
???
2 2
BC
DA
4 3
A??
B??
EC?
D??
3 4
CDJ?
AIFH
GBE?
3 4
JDI?
HEF?
BACG
3 4
CE??
A?B?
???D
4 2
??
?A
??
B?
1 12
A?B?C?D?E?F?
3 4
??D?
E?B?
C?A?
3 4
AC??
???E
B?DF
3 4
?CAD
??B?
???E
3 4
?CDA
??EF
???B
2 3
DBA
?C?
4 3
F?B
AD?
???
?CE
3 4
?A?D
????
CEB?
3 4
????
????
ABCD
1 1
A
1 3
?A?
3 4
??F?
?GCA
BEDH
3 4
CBD?
?A??
?E??
3 4
A???
?B??
??C?
3 3
AD?
B??
C?E
4 3
AED
??B
??C
F??
4 3
?EB
C?F
?DA
???
3 4
DE?C
??B?
???A
4 3
JGL
DEH
BKI
CFA
4 3
F?E
A??
???
DBC
3 4
C???
BA??
DE??
2 3
FBD
CEA
2 2
AB
?C
6 2
??
?A
?B
CE
??
?D
3 4
????
?DEC
?B?A
4 3
E??
?BA
D??
?CF
3 4
ABCD
????
????
2 2
??
AB
3 4
JGHB
ACDF
IELK
4 3
FDE
ACB
HG?
???
3 4
??A?
??B?
??C?
2 2
A?
??
3 4
??FA
??CD
?GBE
1 2
A?
3 4
????
?CJ?
????
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
??D
???
ABC
F?E
2 4
???B
?A??
1 2
AB
2 3
A?B
??C
3 4
BDG?
CIH?
FEJA
