3
5
#####
.###.
..#..
.....
.....
7
......#............................
..#.######.........................
.##########..........###...........
..#.#########......#######.........
......#............#######.........
....................####.#.........
.......................##..........
300
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
