2 15 25
Browser0 1  10  7
Browser1 1  22  27
Browser2 1  17  23
Browser3 1  9  20
Browser4 1  9  7
Chrome0 1  4  9
Chrome1 1  22  2
Chrome2 1  24  16
Chrome3 1  23  8
Chrome4 1  7  17
Video0 1  11  21
Video1 1  27  2
Video2 1  11  28
Video3 1  7  9
Video4 1  29  13
GoogleMap0 1  2  5
GoogleMap1 1  24  18
GoogleMap2 1  2  2
GoogleMap3 1  22  18
GoogleMap4 1  17  12
Facebook0 1  28  5
Facebook1 1  17  1
Facebook2 1  14  6
Facebook3 1  6  21
Facebook4 1  9  21
WindRunner0 1  3  22
WindRunner1 1  11  22
WindRunner2 1  21  12
WindRunner3 1  15  23
WindRunner4 1  15  7
Twitter0 1  10  0
Twitter1 1  3  6
Twitter2 1  23  12
Twitter3 1  11  12
Twitter4 1  30  4
RealRacing0 1  21  1
RealRacing1 1  21  16
RealRacing2 1  19  10
RealRacing3 1  25  29
RealRacing4 1  9  28
Youtube0 1  16  23
Youtube1 1  8  9
Youtube2 1  7  20
Youtube3 1  19  22
Youtube4 1  19  23
KaKaoTalk0 1  25  12
KaKaoTalk1 1  24  25
KaKaoTalk2 1  26  5
KaKaoTalk3 1  7  17
KaKaoTalk4 1  8  25
Office0 1  15  9
Office1 1  2  14
Office2 1  16  25
Office3 1  9  23
Office4 1  27  21
Idle 1  3  12
