1 11 25 40
Browser 1  9  8
Browser 16  23  20
Browser 32  36  27
Browser 36  39  16
Chrome 1  2  10
Chrome 7  12  26
Chrome 12  16  6
Chrome 16  21  8
Chrome 25  34  10
Chrome 39  41  28
Video 1  3  2
Video 10  14  16
Video 23  25  14
Video 39  44  28
GoogleMap 1  5  4
GoogleMap 12  13  25
GoogleMap 16  24  25
GoogleMap 30  39  33
Facebook 1  2  1
Facebook 3  6  4
Facebook 10  16  24
Facebook 21  26  14
Facebook 28  34  22
Facebook 38  40  13
WindRunner 1  7  6
WindRunner 9  13  4
WindRunner 17  21  20
WindRunner 25  27  12
WindRunner 30  39  13
Twitter 1  5  4
Twitter 7  8  1
Twitter 13  20  13
Twitter 21  23  25
Twitter 28  36  17
Twitter 36  38  12
RealRacing 1  2  1
RealRacing 3  4  1
RealRacing 4  10  6
RealRacing 18  20  6
RealRacing 28  29  6
RealRacing 34  38  17
Youtube 1  7  6
Youtube 13  17  5
Youtube 19  26  24
Youtube 34  35  6
KaKaoTalk 1  2  1
KaKaoTalk 6  12  27
KaKaoTalk 13  16  9
KaKaoTalk 20  21  1
KaKaoTalk 30  35  23
Idle 1  2  28
Idle 2  6  5
Idle 6  7  24
Idle 7  16  9
Idle 16  22  19
Idle 22  26  11
Idle 29  34  11
Idle 34  43  18